{
  "name": "lantern-debug-arena",
  "version": "0.8.2",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "test": "node --test --test-concurrency=1",
    "check": "node scripts/check-syntax.mjs && node --test --test-concurrency=1",
    "test:soak": "node --test test/soak.test.js",
    "test:soak:sight": "node --test test/true_sight_soak.test.js",
    "test:soak:spell": "node --test test/spell_soak.test.js",
    "test:soak:combat": "node --test test/combat_soak.test.js",
    "test:soak:ai": "node --test test/ai_soak.test.js",
    "test:soak:perception": "node --test test/perception_soak.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "three": "0.184.0"
  }
}
