{
  "name": "lantern-debug-arena",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "test": "node --test",
    "check": "node scripts/check-syntax.mjs && node --test",
    "test:soak": "node --test test/soak.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
